# e-commerce-system

./: .gitignore  README.md
E-Commerce-System/: E-Commerce-System.csproj  E-Commerce-System.sln  Startup.cs  appsettings.json
E-Commerce-System/Common/: Authorize.cs  JWTSetting.cs
E-Commerce-System/Controllers/: AdminController.cs  BaseController.cs  BooksController.cs  CategoryController.cs  HomeController.cs  TestController.cs  TokenController.cs
E-Commerce-System/Models/: ADBMSContext.cs  Book.cs  Category.cs  MongoDBSettings.cs  Neo4jSettings.cs  ReturnObject.cs  SqlServerSettings.cs  UserInfo.cs
E-Commerce-System/Properties/: launchSettings.json
E-Commerce-System/Services/: BookNeo4jService.cs  BookService.cs  BookSqlService.cs  CategoryService.cs  Neo4jService.cs  SqlService.cs  UserService.cs
E-Commerce-System/Views/Admin/: Index.cshtml
E-Commerce-System/Views/Home/: Index.cshtml
E-Commerce-System/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
E-Commerce-System/Views/Shared/Admin/: Footer.cshtml  Header.cshtml  Sidebar.cshtml  _Layout.cshtml
E-Commerce-System/Views/Test/: Index.cshtml
E-Commerce-System/wwwroot/HomePage/css/: style.css
